# my-automation-framework

./: pom.xml
my-automation/: pom.xml
my-automation/main/java/pageobject/: BasePage.java
my-automation/main/java/pageobject/api/: GETApi.java  POSTApi.java
my-automation/main/java/pageobject/web/: LoginPage.java
my-automation/main/java/utils/: ConfigReader.java  DriverManager.java
my-automation/src/test/java/stepdefinition/api/: GETApiSteps.java  POSTApiSteps.java
my-automation/src/test/resources/features/api/: POST User.feature
my-automation/test/java/stepdefinition/web/: Hooks.java  LoginPageSteps.java
my-automation/test/java/testrunners/: TestRunnerApi.java  TestRunnerWeb.java
my-automation/test/resources/: config.properties
my-automation/test/resources/features/api/: GET Users.feature
my-automation/test/resources/features/web/: Login.feature
shopify/src/main/java/com/trustarc/: DeleteProducts.java
shopify/src/main/java/com/trustarc/automation/base/: BaseTest.java
shopify/src/main/java/com/trustarc/pages/: ProductPage.java
shopify/src/test/java/runners/: TestRunner.java
shopify/src/test/resources/features/: Delete Products Shopify.feature
src/main/java/com/trustarc/model/: Player.java
src/main/java/com/trustarc/pages/: LoginPage.java
src/main/java/com/trustarc/service/: ProductDeletionService.java
src/main/resources/: logback.xml
src/test/java/stepdefinition/: DeleteProductsSteps.java  Hooks.java
